\ProvidesPackage{lukasbuehler_eth_summary_style}


% Used packages
\usepackage{amsmath, amsfonts}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{multicol}
\usepackage{hyperref}
\usepackage{mdframed}
\usepackage{lastpage}
\usepackage{tabularx}
\usepackage{enumerate}
\usepackage{mathtools}
\usepackage[landscape, includeheadfoot, margin=0.5cm, bottom=-0.8cm]{geometry}

\usepackage{minted}

\usepackage{enumitem}
\setlist{nosep}

% More operators
\DeclareMathOperator{\arccot}{arccot}
\DeclareMathOperator{\arsinh}{arsinh}
\DeclareMathOperator{\arcosh}{arcosh}
\DeclareMathOperator{\artanh}{artanh}
\DeclareMathOperator{\arcoth}{arcoth}

\pagenumbering{arabic}


\setlength{\parindent}{0pt} % No paragraph indent, needed in combination with defintion boxes with mdframed

% Remove space around section headings.

\usepackage[compact]{titlesec}
\titlespacing{\section}{0pt}{2ex}{1ex}
\titlespacing{\subsection}{0pt}{1ex}{0ex}
\titlespacing{\subsubsection}{0pt}{0.5ex}{0ex}

% Theorems (German)
\newtheoremstyle{mythm}
{\topsep}
{\topsep}
{\normalfont}
{0pt}
{\bfseries}
{\vspace{1px}}
{\newline}
{\underline{\thmname{#1}~\thmnumber{#2}:\thmnote{ #3}}}

\theoremstyle{mythm}

\newtheorem{mdexample}{Example}
\newenvironment{example}
{
    \vspace{5px}
    \begin{minipage}{\hsize}
        \vspace{0px}
        \begin{mdframed}[backgroundcolor=white, nobreak=false, linewidth=0.5pt]
            \begin{mdexample}
                }
                {
            \end{mdexample}
        \end{mdframed}
        \vspace{1px}
    \end{minipage}
}
\newcommand{\mdexampleautorefname}{Example}

\newtheorem{definition}{Def.}
\newcommand{\definitionautorefname}{Def.}

\newtheorem{thm}{Thm.}
\newcommand{\thmautorefname}{Thm.}

\newtheorem{bsp}{Beispiel}
\newcommand{\bspautorefname}{Beispiel}

\newtheorem{satz}{Satz}
\newcommand{\satzautorefname}{Satz}

\newtheorem{lemma}{Lemma}
\newcommand{\lemmaautorefname}{Lemma}

\newtheorem{cor}{Korollar}
\newcommand{\corautorefname}{Korollar}

% commands
\newcommand{\R}[0]{\mathbb{R}}
\newcommand{\C}[0]{\mathbb{C}}
\newcommand{\limtoinf}[1]{\lim_{#1 \to \infty}}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\newcommand{\partderiv}[2]{\frac{\partial #2}{\partial #1}}
\renewcommand{\vec}[1]{\boldsymbol{#1}}
\newcommand{\mat}[1]{\mathbf{#1}}


\setlist[itemize]{leftmargin=*}
\setlist[enumerate]{leftmargin=*}
